# Replace 172.17.0.1 with your Docker Host IP for development!
# It should be the docker0 inet address.
PUBLIC_PWA_GATEWAY_URI=http://172.17.0.1:12000
PUBLIC_KEYCLOAK_URI=http://172.17.0.1:9080
KEYCLOAK_AUTH_REALM=wikitolearn-local
KEYCLOAK_FRONTEND_CLIENT_ID=frontend
PWA_GATEWAY_URI=http://172.17.0.1:12000
KEYCLOAK_URI=http://172.17.0.1:9080
PWA_BUILD_LANGUAGE=en
DOCKER_REGISTRY=
SERVICE_PORT=13000
